-- Initial cradle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cradle
version:             0.1.0.0
synopsis:            An educational compiler
-- description:         
homepage:            http://alephnullplex.github.io/cradle/
license:             MIT
license-file:        LICENSE
author:              Geoff Ford
maintainer:          g_ford@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable cradle
  main-is:             Cradle.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, QuickCheck ==2.6.*, HUnit ==1.2.*, mtl ==2.1.*
  hs-source-dirs:      src