-- Lbach.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Lbach

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A haskel version of the Tiny language compiler originally by Jack Crenshaw.

-- A longer description of the package.
Description:         See http://alephnullplex.appspot.com/blog/view/2010/01/12/lbach-1-introduction for full description.

-- URL for the project homepage or repository.
Homepage:            http://alephnullplex.appspot.com/blog/tags/lbach

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Geoff Ford

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          g_ford@hotmail.com

-- A copyright notice.
-- Copyright:           

Category:            Compiler

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.4


Executable Lbach
  -- .hs or .lhs file containing the Main module.
  Main-is:           Lbach.hs  
  Hs-source-dirs:    src
  
  -- Packages needed in order to build this package.
  Build-depends: haskell98,base>=3,mtl>=1.1
  
  -- Modules not exported by this package.
  Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  